# DDI-Access-Services

./: .gitignore  Dockerfile  README.md  XXXX  ddi-access-services.properties  pom.xml
.github/workflows/: build.yaml  docker-prerelease.yml  quality.yaml  tag-release.yaml  test.yaml
DDIAccessServicesTests/: Dockerfile  package-lock.json  package.json  server.js
DDIAccessServicesTests/api/controllers/: metadataController.js
DDIAccessServicesTests/api/models/: metadataModel.js
DDIAccessServicesTests/api/routes/: metadataRoutes.js
WebContent/WEB-INF/: applicationContext.xml  web.xml
src/main/java/fr/insee/rmes/: RmesApplication.java
src/main/java/fr/insee/rmes/ToColecticaApi/: randomUUID.java
src/main/java/fr/insee/rmes/ToColecticaApi/controller/: ElasticsearchController.java  GetItem.java  PostItem.java
src/main/java/fr/insee/rmes/config/: ApplicationContext.java  Config.java  InseeSecurityTokenProperties.java  Log4j2DDIAccessServicesServletContextListener.java  OpenApiConfiguration.java  PropertiesLogger.java  SecurityConfig.java  SecurityContext.java  StartupListener.java  SwaggerConfig.java
src/main/java/fr/insee/rmes/exceptions/: ExceptionColectica.java  ExceptionColecticaUnreachable.java  GenericExceptionMapper.java  RMeSEnvironment.java  RMeSExceptionMapper.java  RmesBadRequestException.java  RmesException.java  RmesExceptionIO.java  RmesNotAcceptableException.java  RmesNotFoundException.java  RmesUnauthorizedException.java  VtlTransformationException.java  XsltTransformationException.java
src/main/java/fr/insee/rmes/model/: Category.java  CategoryReference.java  CategoryScheme.java  Citation.java  Code.java  CodeList.java  ColecticaFacet.java  ColecticaItem.java  ColecticaItemPostRef.java  ColecticaItemPostRefList.java  ColecticaItemRef.java  ColecticaItemRefList.java  ColecticaPostRefDisplayed.java  ColecticaSearchItemRequest.java  ColecticaSearchItemResponse.java  ColecticaSearchItemResult.java  ColecticaSearchSetRequest.java  ControlConstructReference.java  ControlConstructScheme.java  DDIItem.java  DDIItemType.java  DDIQuery.java  DataCollection.java  DataCollectionContext.java  DicoVar.java  ItemWithParent.java  ObjectColecticaPost.java  Options.java  PhysicalInstance.java  Question.java  QuestionScheme.java  Questionnaire.java  Relationship.java  RelationshipOut.java  ResourcePackage.java  ResponseItem.java  ResponseSearchItem.java  Sequence.java  StudyUnit.java  SubGroup.java  (+3 more)
src/main/java/fr/insee/rmes/postItem/: randomUUID.java
src/main/java/fr/insee/rmes/tocolecticaapi/: RandomUUIDExtensionFunction.java  randomUUID.java
src/main/java/fr/insee/rmes/utils/: DocumentBuilderUtils.java  DocumentBuilders.java  ExportUtils.java  FileExtension.java  FilesUtils.java  HttpUtils.java  StringUtils.java  XMLUtils.java  XpathProcessor.java  XpathProcessorImpl.java  XsltUtils.java
src/main/resources/: DDIComplexxmltojson.xsl  DDIxmltojson.xsl  DDIxmltojsonForOneObject.xsl  apllication.properties  application.properties  application.yaml  dataRelToJson.xsl  dataRelationShipTransfo.xsl  ddi2vtl.xsl  dereference.xsl  filter-fragments.xsl  jsonToDdiXmlForComplexList.xsl  jsontoDDIXML.xsl  log4j2.xml
src/main/resources/env/dev/: ddi-access-services.properties
src/main/resources/env/dv/: ddi-access-services.properties
src/main/resources/env/qa/: ddi-access-services.properties
src/main/resources/templates/: ddi-envelope-fragmentInstance.xml  ddi-envelope-instrument.xml
src/main/resources/xslTransformerFiles/: ddiDatarelationship2Json.xsl
src/main/test/: UnitsTest.java
src/test/java/fr/insee/rmes/: AuthenticatedCallsToColecticaTest.java
src/test/java/fr/insee/rmes/config/: OpenApiConfigurationTest.java  PropertiesLoggerTest.java  SecurityConfigTest.java
src/test/java/fr/insee/rmes/exceptions/: ErrorCodesTest.java  ExceptionColecticaTest.java  ExceptionColecticaUnreachableTest.java  RMeSEnvironmentTest.java  RestMessageTest.java  RmesBadRequestExceptionTest.java  RmesExceptionIOTest.java  RmesExceptionTest.java  RmesFileExceptionTest.java  RmesNotAcceptableExceptionTest.java  RmesNotFoundExceptionTest.java  RmesRuntimeBadRequestExceptionTest.java  RmesUnauthorizedExceptionTest.java  XsltTransformationExceptionTest.java
src/test/java/fr/insee/rmes/model/: CategoryReferenceTest.java  CategorySchemeTest.java  CategoryTest.java  CitationTest.java  CodeListTest.java  CodeTest.java  ColecticaFacetTest.java  ColecticaItemPostRefListTest.java  ColecticaItemPostRefTest.java  ColecticaItemRefListTest.java  ColecticaItemRefTest.java  ColecticaItemTest.java  ColecticaPostRefDisplayedTest.java  ColecticaSearchItemRequestTest.java  ColecticaSearchItemResponseTest.java  ColecticaSearchItemResultTest.java  ControlConstructReferenceTest.java  ControlConstructSchemeTest.java  DDIItemTest.java  DDIItemTypeTest.java  DDIQueryTest.java  DataCollectionContextTest.java  DataCollectionTest.java  DicoVarTest.java  ItemWithParentTest.java  ObjectColecticaPostTest.java  OptionsTest.java  PhysicalInstanceTest.java  QuestionSchemeTest.java  QuestionnaireTest.java  RelationshipOutTest.java  RelationshipTest.java  ResourcePackageTest.java  ResponseItemTest.java  ResponseSearchItemTest.java  SequenceTest.java  StudyUnitTest.java  SubGroupTest.java  TargetItemTest.java  UnitTest.java  (+1 more)
src/test/java/fr/insee/rmes/tocolecticaapi/: RandomUUIDExtensionFunctionTest.java
src/test/java/fr/insee/rmes/utils/: DocumentBuilderUtilsTest.java  ExportUtilsTest.java  FileExtensionTest.java  FilesUtilsTest.java  HttpUtilsTest.java  StringUtilsTest.java  XMLUtilsTest.java  XpathProcessorImplTest.java
src/test/java/service/: ColecticaServiceImplTest.java
src/test/resources/: testTransformation.xsl
src/test/resources/AuthenticatedCalls/: wiremockReturn.xml
src/test/resources/getItemTest/: 16a35b68-4479-4282-95ed-ff7d151746e4_expected.json  34abf2d5-f0bb-47df-b3d2-42ff7f8f5874_expected.json  9a7f1abd-10ec-48f3-975f-fcfedb7dc4cd_expected.json  physicalInstance.xml
src/test/resources/utf8-bom/: fichierAvecBom.xml  fichierSansBom.xml
(+121 files in other folders)
