# SSL
fr.insee.rmes.force.ssl=false
# Log4J configuration File
fr.insee.rmespogbo.log.configuration=log4j2.xml
# Swagger host
fr.insee.rmes.api.host  = SECRET
fr.insee.rmes.api.name= /ddi-access-services/api
fr.insee.rmes.api.scheme= http
# Metadata service
fr.insee.rmes.api.remote.metadata.MetadataService.impl = MetadataServiceImpl
fr.insee.rmes.api.remote.metadata.url  = SECRET
fr.insee.rmes.api.remote.metadata.agency = fr.insee
fr.insee.rmes.api.remote.metadata.key = ADMINKEY
# Search
fr.insee.rmes.search.DDIItemRepository.impl = DDIItemRepositoryDBImpl
fr.insee.rmes.search.db.host  = SECRET
fr.insee.rmes.search.db.port = 1983
fr.insee.rmes.search.db.schema = di_pg_rmspogfo_dv01
fr.insee.rmes.search.db.user = user_rmspogfo_loc
fr.insee.rmes.search.db.password  = SECRET
fr.insee.rmes.search.db.driver = org.postgresql.Driver
fr.insee.rmes.search.db.table = ddi_item
#Keycloak
fr.insee.rmes.metadata.keycloak.secret  = SECRET
fr.insee.rmes.metadata.keycloak.resource = rmeswdai-service
fr.insee.rmes.metadata.keycloak.server = https://auth.insee.test/auth/
fr.insee.rmes.metadata.keycloak.realm = agents-insee-interne
#Solr
fr.insee.rmes.solr.host  = SECRET