fr.insee.rmes.ddias.version= @project.version@
springdoc.swagger-ui.path= /
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.syntax-highlight.activated=false
logging.logback.rollingpolicy.max-file-size=1MB
logging.file.name=/logs/ddi-access-services-local.log
spring.profiles.active= dev
##SWAGGER
springdoc.swagger-ui.oauth.clientId= localhost-frontend
fr.insee.rmes.springdoc.issuer-url-authorization=${fr.insee.rmes.metadata.keycloak.server}/realms/votreRealm/protocol/openid-connect/auth
fr.insee.rmes.springdoc.issuer-url-refresh=${fr.insee.rmes.metadata.keycloak.server}/realms/votreRealm/protocol/openid-connect/token
fr.insee.rmes.springdoc.issuer-url-token=${fr.insee.rmes.metadata.keycloak.server}/realms/votreRealm/protocol/openid-connect/token
fr.insee.rmes.springdoc.issuer-description=description
fr.insee.rmes.springdoc.contact-name=name
fr.insee.rmes.springdoc.contact-email=email
fr.insee.rmes.springdoc.contact-url=siteDeContact
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${fr.insee.rmes.metadata.keycloak.server}/realms/votreRealm/protocol/openid-connect/certs
fr.insee.rmes.security.whitelist-matchers=/swagger-ui/index.html,/v3/api-docs/**,/swagger-ui/**,/swagger-ui.html,/actuator/**,/error,/,/swagger-ui-ddia-as.html
#Configuration du jeton JWT
fr.insee.rmes.role.administrateur= RoleAdmin
fr.insee.rmes.role.gestionnaire.colectica= RoleGestionnaire
fr.insee.rmes.security.token.oidc-claim-role=roles
fr.insee.rmes.security.token.oidc-claim-username=name
item.api.url= ${fr.insee.rmes.api.remote.metadata.url}/api/v1/item/
auth.username= Admin #pour configuration colectica en token sans keycloak
auth.password= MDP #pour configuration colectica en token sans keycloak
#elasticSearch for colectica
fr.insee.rmes.elasticsearch.url= https://votreUrlElastic
fr.insee.rmes.elasticsearch.index.name = name
fr.insee.rmes.elasticsearch.host = UrlElastic
fr.insee.rmes.elasticsearch.port = Port
fr.insee.rmes.elasticsearch.apiId= IdApiKey
fr.insee.rmes.elasticsearch.apikey= apiKey
# Metadata service
fr.insee.rmes.api.remote.metadata.MetadataService.impl = MetadataServiceImpl
fr.insee.rmes.api.remote.metadata.url = UrlColectica
fr.insee.rmes.api.remote.metadata.agency = Agency
#basic auth sur API colectica
fr.insee.rmes.api.remote.metadata.key = Mdp
fr.insee.rmes.api.remote.metadata.user = User
#Keycloack Services
fr.insee.rmes.metadata.keycloak.secret = Secret
fr.insee.rmes.metadata.keycloak.resource = Client
fr.insee.rmes.metadata.keycloak.server = urlKeyclaok
fr.insee.rmes.metadata.keycloak.realm = Realm
#Cors
fr.insee.rmes.metadata.cors.allowedOrigin=*
# Swagger host
fr.insee.rmes.api.host= localhost:8080
fr.insee.rmes.api.name= /
fr.insee.rmes.api.scheme= http
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
fr.insee.rmes.ddias.filenames.maxlength=50