org.apache.catalina.core.ContainerBase.[Catalina].level=INFO
org.apache.catalina.core.ContainerBase.[Catalina].handlers=java.util.logging.ConsoleHandler

logging.logback.rollingpolicy.max-file-size=1MB
logging.file.name=/logs/ddi-access-services-local.log

spring.config.import=optional:classpath:env/${fr.insee.rmes.env:dev}/ddi-access-services.properties

spring.datasource.url=jdbc:postgresql://${fr.insee.rmes.search.db.host}:${fr.insee.rmes.search.db.port}/${fr.insee.rmes.search.db.schema}
spring.datasource.username=${fr.insee.rmes.search.db.user}
spring.datasource.password=${fr.insee.rmes.search.db.password}


springdoc.swagger-ui.path=/
springdoc.pathsToMatch=/**


fr.insee.ntlm.password=*
fr.insee.ntlm.domain=*
fr.insee.ntlm.user=*

#DV
fr.insee.rmes.search.root.sub-group.ids = 5696739a-751c-4603-a0bc-e4c05bd41c83
fr.insee.rmes.search.root.resource-package.ids =

# QF
#fr.insee.rmes.search.root.sub-group.ids = 6baffbbc-86d5-4982-b6a4-7b035f7043ad, 2bfe02de-0044-4a94-b516-b166d9499971
#fr.insee.rmes.search.root.resource-package.ids = d574ed7e-2a7c-491f-b25c-f84141d4e96e
# Search
fr.insee.rmes.search.DDIItemRepository.impl = DDIItemRepositoryDBImpl
fr.insee.rmes.search.db.host  = SECRET
fr.insee.rmes.search.db.port = 1983
fr.insee.rmes.search.db.schema = di_pg_rmspogfo_dv01
fr.insee.rmes.search.db.user = user_rmspogfo_loc
fr.insee.rmes.search.db.password  = SECRET
#dev -> rmeS6789
fr.insee.rmes.search.db.driver = org.postgresql.Driver
fr.insee.rmes.search.db.table = ddi_item
fr.insee.rmes.elasticsearch.index.name = ddi
fr.insee.rmes.elasticsearch.host  = SECRET

fr.insee.rmes.elasticsearch.port = 1025
# NTLM
#fr.insee.ntlm.user = ***
#fr.insee.ntlm.password  = SECRET
#fr.insee.ntlm.domain = AD

# Metadata service
fr.insee.rmes.api.remote.metadata.MetadataService.impl = MetadataServiceImpl
fr.insee.rmes.api.remote.metadata.url  = SECRET
fr.insee.rmes.api.remote.metadata.agency = fr.insee
fr.insee.rmes.api.remote.metadata.key = ADMINKEY
fr.insee.rmes.api.remote.metadata.user = ***

#Keycloack Services
fr.insee.rmes.metadata.keycloak.secret  = SECRET
fr.insee.rmes.metadata.keycloak.resource = rmeswdai-service
fr.insee.rmes.metadata.keycloak.server = https://auth.insee.test/auth
fr.insee.rmes.metadata.keycloak.realm = agents-insee-interne
fr.insee.rmes.metadata.keycloak.uri =

#Solr
fr.insee.rmes.solr.host  = SECRET

#Cors
fr.insee.rmes.metadata.cors.allowedOrigin=*

# Swagger host
fr.insee.rmes.api.host  = SECRET
fr.insee.rmes.api.name= /ddi-access-services/api
fr.insee.rmes.api.scheme= http



