# Get properties from pom.xml
fr.insee.rmes.ddias.version=@project.version@
spring.servlet.multipart.max-file-size=50MB
springdoc.swagger-ui.path= /
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.syntax-highlight.activated=false
fr.insee.rmes.security.enabled=false
logging.logback.rollingpolicy.max-file-size=1MB
logging.file.name= XXXX
spring.profiles.active= dev

##SWAGGER
springdoc.swagger-ui.oauth.clientId= localhost-frontend
fr.insee.rmes.springdoc.issuer-url-authorization=${fr.insee.rmes.metadata.keycloak.server}/.../protocol/openid-connect/auth
fr.insee.rmes.springdoc.issuer-url-refresh=${fr.insee.rmes.metadata.keycloak.server}/.../protocol/openid-connect/token
fr.insee.rmes.springdoc.issuer-url-token=${fr.insee.rmes.metadata.keycloak.server}/.../protocol/openid-connect/token
fr.insee.rmes.springdoc.issuer-description=Keycloak
fr.insee.rmes.springdoc.contact-name= xxxxx
fr.insee.rmes.springdoc.contact-email=un-email-fonctionnel@xxx.fr
fr.insee.rmes.springdoc.contact-url=https://www.insee.fr/fr/accueil
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${fr.insee.rmes.metadata.keycloak.server}/.../protocol/openid-connect/certs
fr.insee.rmes.security.whitelist-matchers=/swagger-ui/index.html,/v3/api-docs/**

#Configuration du jeton JWT
fr.insee.rmes.role.administrateur= XXX
fr.insee.rmes.role.gestionnaire.colectica= XXX
fr.insee.rmes.security.token.oidc-claim-role= XXX
fr.insee.rmes.security.token.oidc-claim-username= XXX

auth.api.url= XXX
item.api.url= ${fr.insee.rmes.api.remote.metadata.url}/api/v1/item/

#For colectica on kube demo
auth.username= XXX
auth.password= XXX

#search
fr.insee.rmes.search.root.sub-group.ids = 6baffbbc-86d5-4982-b6a4-7b035f7043ad, 2bfe02de-0044-4a94-b516-b166d9499971
fr.insee.rmes.search.root.resource-package.ids = d574ed7e-2a7c-491f-b25c-f84141d4e96e
fr.insee.rmes.elasticsearch.url= https://urlElastic
fr.insee.rmes.elasticsearch.index.name = xxxx
fr.insee.rmes.elasticsearch.host = urlElastic
fr.insee.rmes.elasticsearch.port = 80
fr.insee.rmes.elasticsearch.apiId= id
fr.insee.rmes.elasticsearch.apikey= cle

# Metadata service
fr.insee.rmes.api.remote.metadata.MetadataService.impl = MetadataServiceImpl
## Colectica Repository API
fr.insee.rmes.api.remote.metadata.url = http://ddiApi
fr.insee.rmes.api.remote.metadata.agency = xxxx
fr.insee.rmes.api.remote.metadata.key = xxxx
fr.insee.rmes.api.remote.metadata.user = xxxxx

#Keycloack Services
fr.insee.rmes.metadata.keycloak.secret = xxxxx
fr.insee.rmes.metadata.keycloak.resource = xxxxx
fr.insee.rmes.metadata.keycloak.server = https://keycloak.xxx.fr/
fr.insee.rmes.metadata.keycloak.realm = xxxx

#Cors
fr.insee.rmes.metadata.cors.allowedOrigin= *

# Swagger host
fr.insee.rmes.api.host  = localhost:8080
fr.insee.rmes.api.name= /ddi-access-services/api
fr.insee.rmes.api.scheme= http
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=50MB