org.apache.catalina.core.ContainerBase.[Catalina].level=INFO
org.apache.catalina.core.ContainerBase.[Catalina].handlers=java.util.logging.ConsoleHandler

logging.logback.rollingpolicy.max-file-size=1MB
logging.file.name= /logs/ddi-access-services-local.log


spring.datasource.url=jdbc:postgresql://${fr.insee.rmes.search.db.host}:${fr.insee.rmes.search.db.port}/${fr.insee.rmes.search.db.schema}
spring.datasource.username=${fr.insee.rmes.search.db.user}
spring.datasource.password=${fr.insee.rmes.search.db.password}
spring.datasource.hikari.minimum-idle=4
spring.datasource.hikari.maximum-pool-size=4
spring.servlet.multipart.max-file-size=10MB
springdoc.swagger-ui.path= /.


auth.api.url= /token/CreateToken
item.api.url= /api/v1/item/
auth.username= xxx
auth.password= xxx



fr.insee.ntlm.password=*
fr.insee.ntlm.domain=*
fr.insee.ntlm.user=*

#DV
#fr.insee.rmes.search.root.sub-group.ids = xxx
#fr.insee.rmes.search.root.resource-package.ids = xxx

# QF
fr.insee.rmes.search.root.sub-group.ids = xxx
fr.insee.rmes.search.root.resource-package.ids = xxx
# Search
fr.insee.rmes.search.DDIItemRepository.impl = xxx
fr.insee.rmes.search.db.host = xxx
fr.insee.rmes.search.db.port = xxx
fr.insee.rmes.search.db.schema = xxx
fr.insee.rmes.search.db.user = xxx
fr.insee.rmes.search.db.password = xxx


fr.insee.rmes.search.db.table = xxx
fr.insee.rmes.elasticsearch.index.name = xxx
# colectica
fr.insee.rmes.elasticsearch.host = xxx
fr.insee.rmes.elasticsearch.port = xxx
fr.insee.rmes.elasticsearch.apiId= xxx
fr.insee.rmes.elasticsearch.apikey= xxxx
springdoc.swagger-ui.syntax-highlight.activated=false
# NTLM
#fr.insee.ntlm.user = ***
#fr.insee.ntlm.password = ***
#fr.insee.ntlm.domain = AD

# Metadata service
fr.insee.rmes.api.remote.metadata.MetadataService.impl = MetadataServiceImpl
fr.insee.rmes.api.remote.metadata.url = xxxx
fr.insee.rmes.api.remote.metadata.agency = fr.insee
fr.insee.rmes.api.remote.metadata.key = xxxx
fr.insee.rmes.api.remote.metadata.user = xxxx

#Keycloack Services
fr.insee.rmes.metadata.keycloak.secret = xxxx
fr.insee.rmes.metadata.keycloak.resource = xxxx
fr.insee.rmes.metadata.keycloak.server = xxxx
fr.insee.rmes.metadata.keycloak.realm = xxxx
fr.insee.rmes.metadata.keycloak.uri =

#Solr
fr.insee.rmes.solr.host = xxx

#Cors
fr.insee.rmes.metadata.cors.allowedOrigin=*

# Swagger host
fr.insee.rmes.api.host = localhost:8080
fr.insee.rmes.api.name= /ddi-access-services/api
fr.insee.rmes.api.scheme= http



