# Get properties from pom.xml
fr.insee.rmes.ddias.version=@project.version@
spring.servlet.multipart.max-file-size=50MB
springdoc.swagger-ui.path= /
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.syntax-highlight.activated=false

spring.profiles.active= dev

##SWAGGER
springdoc.swagger-ui.oauth.clientId= localhost-frontend
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${fr.insee.rmes.metadata.keycloak.server}/.../protocol/openid-connect/certs
fr.insee.rmes.security.whitelist-matchers=/swagger-ui/index.html,/v3/api-docs/**

#Configuration du jeton JWT
fr.insee.rmes.role.administrateur= XXX
fr.insee.rmes.role.gestionnaire.colectica= XXX
fr.insee.rmes.security.token.oidc-claim-role= XXX
fr.insee.rmes.security.token.oidc-claim-username= XXX

#search
fr.insee.rmes.elasticsearch.url= https://urlElastic
fr.insee.rmes.elasticsearch.apikey= cle

# Metadata service
## Colectica Repository API
fr.insee.rmes.api.remote.metadata.url = http://ddiApi
fr.insee.rmes.api.remote.metadata.agency = xxx

#Keycloack Services
fr.insee.rmes.metadata.keycloak.secret = xxxxx
fr.insee.rmes.metadata.keycloak.resource = xxxxx
fr.insee.rmes.metadata.keycloak.server = https://keycloak.xxx.fr/
fr.insee.rmes.metadata.keycloak.realm = xxxx

# Swagger host
fr.insee.rmes.api.host  = localhost:8080
fr.insee.rmes.api.name= /ddi-access-services/api
fr.insee.rmes.api.scheme= http
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=50MB