# Swagger host
fr.insee.rmes.api.host = localhost:8080
# Metadata service
fr.insee.rmes.api.remote.metadata.url = 172.20.0.4
#fr.insee.rmes.api.remote.metadata.url = http://localhost:5000
fr.insee.rmes.api.remote.metadata.agency = fr.insee
fr.insee.rmes.api.remote.metadata.key = ADMINKEY
fr.insee.rmes.api.remote.metadata.user = *****
# Elasticsearch
fr.insee.rmes.search.DDIItemRepository.impl = DDIItemFakeImpl
#fr.insee.ddi-access-services.search.DDIItemRepository.impl = DDIItemRepositoryImpl
fr.insee.rmes.elasticsearch.index.name = ddi
fr.insee.rmes.elasticsearch.host = 172.20.0.3
fr.insee.rmes.elasticsearch.port = 9200
# NTLM
fr.insee.ntlm.user = *****
fr.insee.ntlm.password = *****
fr.insee.ntlm.domain = ****