# Swagger host
fr.insee.rmes.api.host  = SECRET
# Metadata service
fr.insee.rmes.api.remote.metadata.MetadataService.impl = MetadataServiceImpl
#fr.insee.rmes.api.remote.metadata.MetadataService.impl = MetadataServiceFakeImpl
fr.insee.rmes.api.remote.metadata.url  = SECRET
fr.insee.rmes.api.remote.metadata.agency = fr.insee
fr.insee.rmes.api.remote.metadata.key = ADMINKEY
fr.insee.rmes.api.remote.metadata.user = N2V0KW
#fr.insee.rmes.api.remote.metadata.url  = SECRET
#fr.insee.rmes.api.remote.metadata.agency = fr.insee
#fr.insee.rmes.api.remote.metadata.key = ADMINKEY
# Elasticsearch
#fr.insee.rmes.search.DDIItemRepository.impl = DDIItemFakeImpl
fr.insee.rmes.search.DDIItemRepository.impl = DDIItemRepositoryImpl
fr.insee.rmes.elasticsearch.index.name = ddi
fr.insee.rmes.elasticsearch.host  = SECRET
fr.insee.rmes.elasticsearch.port = 9200
# NTLM
fr.insee.ntlm.user = N2V0KW
fr.insee.ntlm.password  = SECRET
fr.insee.ntlm.domain = AD