# Swagger host
fr.insee.rmes.api.host = localhost:8080
# Metadata service
fr.insee.rmes.api.remote.metadata.url = http://localhost:5000
fr.insee.rmes.api.remote.metadata.agency = fr.insee
fr.insee.rmes.api.remote.metadata.key = ADMINKEY
#fr.insee.rmes.api.remote.metadata.url = http://dvrmesgopswas01.ad.insee.intra
#fr.insee.rmes.api.remote.metadata.agency = fr.insee
#fr.insee.rmes.api.remote.metadata.key = ADMINKEY
# Elasticsearch
fr.insee.rmes.search.DDIItemRepository.impl = DDIItemFakeImpl
#fr.insee.ddi-access-services.search.DDIItemRepository.impl = DDIItemRepositoryImpl
fr.insee.rmes.elasticsearch.index.name = ddi
fr.insee.rmes.elasticsearch.host = elasticsearch-executor.elasticsearch.mesos.innovation.insee.test
fr.insee.rmes.elasticsearch.port = 1025
# NTLM
fr.insee.ntlm.user = N2V0KW
fr.insee.ntlm.password = Zenika-dev
fr.insee.ntlm.domain = AD