# Swagger host
fr.insee.rmes.api.host = localhost:8080
# Metadata service
fr.insee.rmes.api.remote.metadata.url = http://dvrmesgopswas01.ad.insee.intra
#fr.insee.rmes.api.remote.metadata.url = http://localhost:5000
fr.insee.rmes.api.remote.metadata.MetadataService.impl = MetadataServiceImpl
#fr.insee.rmes.api.remote.metadata.MetadataService.impl = MetadataServiceFakeImpl
fr.insee.rmes.api.remote.metadata.agency = fr.insee
fr.insee.rmes.api.remote.metadata.key = ADMINKEY
# Elasticsearch
#fr.insee.rmes.search.DDIItemRepository.impl = DDIItemFakeImpl
#fr.insee.rmes.search.DDIItemRepository.impl = DDIItemRepositoryImpl
fr.insee.rmes.search.root.sub-group.ids = 5696739a-751c-4603-a0bc-e4c05bd41c83
fr.insee.rmes.search.root.resource-package.ids = 1dcb97a9-21f2-4f7e-816e-8b9fbdc4923b 
fr.insee.rmes.search.DDIItemRepository.impl = DDIItemRepositoryDBImpl
fr.insee.rmes.search.db.host = dvrmspogfoldb01.ad.insee.intra
fr.insee.rmes.search.db.port = 1983
fr.insee.rmes.search.db.schema = di_pg_rmspogfo_dv01
fr.insee.rmes.search.db.user = user_rmspogfo_loc
fr.insee.rmes.search.db.password = rmeS6789
fr.insee.rmes.search.db.driver = org.postgresql.Driver
fr.insee.rmes.search.db.table = ddi_item
fr.insee.rmes.elasticsearch.index.name = ddi
fr.insee.rmes.elasticsearch.host = 10.90.140.52

fr.insee.rmes.elasticsearch.port = 1025
# NTLM
fr.insee.ntlm.user = N2V0KW
fr.insee.ntlm.password = Zenika-dev
fr.insee.ntlm.domain = AD